# CertificateManager

./: .gitignore  Cert9DbContext.cs  Certificate.cs  CertificateContext.cs  CertificateManager.cs  CertificateManager.csproj  CertificateManager.sln  DesignProposal.md  Manage.cs  Program.cs  README.md  README.txt  TODO.md
CertificateManager/: CertificateManager.sln  Notes.md  README.md  profile.sh
CertificateManager/pki/: cert9-testdump.txt  config.ini
CertificateManager/pki/test/: cert9.db
CertificateManager/scripts/debian/: install-deps.sh
CertificateManager/scripts/linux/: functions.sh  profile.sh  variables.sh
CertificateManager/scripts/linux/debian/: install-deps.sh
CertificateManager/src/: Cert9Context.cs  Cert9DbContext.cs  Config.cs  Key4Context.cs  Manage.cs  MetaData.cs  NssPrivate.cs  NssPublic.cs  Program.cs  cert9.cs
CertificateManager/src/Data/: Certificates.cs
CertificateManager/src/Models/: Certificate.cs  MetaData.cs  NssPrivate.cs  NssPublic.cs
pki/: dump-diff.sh  key4-refdump.txt  key4-testdump.txt
pki/ref/: key4.db  pkcs11.txt
src/: Cert9DbContext.cs  Certificate.cs  Manage.cs
